{
  "name": "cosway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.1.15",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-axios": "^0.17.1",
    "react-native-camera": "^2.11.2",
    "react-native-easy-toast": "^1.1.0",
    "react-native-fs": "^2.14.1",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-image-crop-picker": "^0.18.1",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-local-barcode-recognizer": "0.0.2",
    "react-native-picker": "^4.3.7",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-swiper": "^1.5.14",
    "react-navigation": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.3",
    "babel-plugin-root-import": "^6.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
